JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "proj123"

MONGODB_URI = "mongodb+srv://abhassj:proj123@cluster0.gfhdji2.mongodb.net/test?retryWrites=true&w=majority"


CLOUDINARY_API_KEY = "511453248326864"
CLOUDINARY_SECRET_KEY = "DBGaD-VCcGI3zPGDu3Gacg8xGZA"
CLOUDINARY_NAME = "dyxnqe7sq"

STRIPE_SECRET_KEY = "sk_test_51SXOKqFwVKNHXoBh9k2V9UiMUQv3jWZs3mR0IxduLVODWFoOUxKLOFytr9DIbnAH5p4WYdr20dB66iFwoKiYdLS800k2fbAUA5"

RAZORPAY_KEY_SECRET = 'L2ZUo1K4vQSx9U0l2Xb7w4Er'
RAZORPAY_KEY_ID = 'rzp_test_Rk214NTDNRQTfD'



